# PMAug2018_B

./: SampleAppKelasB.sln
SampleAppKelasB/SampleAppKelasB/: AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  ContohViewPage.xaml  ContohViewPage.xaml.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  Global.cs  HomePage.xaml  HomePage.xaml.cs  KalkulatorPage.xaml  KalkulatorPage.xaml.cs  KelipatanPage.xaml  KelipatanPage.xaml.cs  LayoutGridPage.xaml  LayoutGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageEmployee.xaml  ManageEmployee.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPageDetail.xaml  MyPageDetail.xaml.cs  MyPageMaster.xaml  MyPageMaster.xaml.cs  NavigationPage1.xaml  NavigationPage1.xaml.cs  NavigationPage2.xaml  NavigationPage2.xaml.cs  PengaturanPage.xaml  PengaturanPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SampleAppKelasB.csproj  SampleBindingPage.xaml  SampleBindingPage.xaml.cs  SampleTabbedPage.xaml  SampleTabbedPage.xaml.cs  (+8 more)
SampleAppKelasB/SampleAppKelasB.Android/: MainActivity.cs  SampleAppKelasB.Android.csproj
SampleAppKelasB/SampleAppKelasB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleAppKelasB/SampleAppKelasB.Android/Resources/: Resource.designer.cs
SampleAppKelasB/SampleAppKelasB.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleAppKelasB.iOS.csproj
SampleAppKelasB/SampleAppKelasB.iOS/Properties/: AssemblyInfo.cs
SampleAppKelasB/SampleAppKelasB/DAL/: DataAccess.cs
SampleAppKelasB/SampleAppKelasB/Models/: Berita.cs  Employee.cs  MyPageMenuItem.cs  Product.cs  TodoItem.cs
SampleAppKelasB/SampleAppKelasB/Services/: Helpers.cs  TodoServices.cs
SampleAppKelasB/SampleAppKelasB/ViewModels/: BeritaViewModel.cs  ProductViewModel.cs
